<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="welcome.css">
    <title>서울과기대 CDE</title>
</head>
<body>
    <style>
      body{
        background: black;
        height: 6000px;
        font-family: 'nanumsquare';
      }
      div{
        margin-top: 1000px;
        color: white;
        text-align: center;
        font-size: 4rem;
        opacity: 0;
        transform: rotate(-720deg);
        transition: all 0.5s;
      }

    </style>
    <div>과에서 친구를 만들고 싶다구요?</div>
    <div>3D 프린터를 써보고 싶다구요?</div>
    <div>CAD/CAM에 관심이 많다구요?</div>
    <div>CDE에 가입하세요!</div>

    <script>
      let observer = new IntersectionObserver((e)=>{
        e.forEach((박스)=>{
          if(박스.isIntersecting){박스.target.style.opacity = 1;
          박스.target.style.transform='rotate(0deg)'}
          else{
            박스.target.style.opacity = 0;
          }
        })
      })

     let div = document.querySelectorAll('div')
      observer.observe(div[0])
      observer.observe(div[1])
      observer.observe(div[2])
      observer.observe(div[3])
    </script>
</body>
</html>